PORT=

SESSION_SECRET=

DATABASE=mongodb+srv://Liv:<PASSWORD>@cluster0.xz00z.mongodb.net/restaurant-list?retryWrites=true&w=majority
DATABASE_PASSWORD=p5jK1mP1V2jHDzb7

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback